#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.

## regen ssh keys on first boot
[ -f /etc/ssh/ssh_host_rsa_key.pub ] || dpkg-reconfigure openssh-server

#for waveshare 7" touchscreen revision 1
modprobe uinput
chmod 777 /dev/hidraw*
chmod 777 /dev/uinput*

#automatically login and start X - requires permission change
su --login pi -c '/bin/bash -l -c startx &> /dev/null' &
#su --login pi startx
#su -c pi startx
#su --login pi -c '/bin/bash -l -c startx'
#su --login pi

exit 0
