[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\x1f\0\0\x2_\0\0\x1\xae\0\0\0\x4\0\0\0\x37\0\0\x2[\0\0\x1\xaa\0\0\0\0\0\0)
filedialog-path=/home/pi

[FullScreen]
pos=@Point(240 704)
screen=@Rect(0 0 1280 768)
wide=false

[MainWindow]
pl-dock-status=true
playlist-visible=false
adv-controls=0
status-bar-visible=false
bgSize=@Size(600 301)
playlistSize=@Size(-1 -1)
QtStyle=System's default

[OpenDialog]
size=@Size(526 376)
advanced=false
netMRL=

[RecentsMRL]
list=file:///home/pi/vlcchans.xspf, "atsc://frequency=0000"
times=0, 0

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\x37\0\0\x4\xff\0\0\x2\xff\0\0\0\0\0\0\0\x33\0\0\x2i\0\0\x2\x42\0\0\0\0\x2\0)

[Mediainfo]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0h\0\0\0\x37\0\0\x2\xbf\0\0\x2'\0\0\0h\0\0\0\x37\0\0\x2\xbf\0\0\x2'\0\0\0\0\0\0)

[Messages]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\x64\0\0\0\x37\0\0\x2\xbb\0\0\x1\xdb\0\0\0\x64\0\0\0\x37\0\0\x2\xbb\0\0\x1\xdb\0\0\0\0\0\0)
